INSERT INTO ST_ADDR_DEPT2 (FIPS_STATE_CD, FIPS_COUNTRY_CD, COUNTRY_NM, OG_SEQ_NO) VALUES  
('01', 'ALABAMA','
,('02', 'ALASKA'
,('04', 'ARIZONA'
,('05', 'ARKANSAS'
,('06', 'CALIFORNIA'
,('08', 'COLORADO'
,('09', 'CONNECTICUT'
,('10', 'DELAWARE'
,('11', 'DISTRICTOFCOLUMBIA'
,('12', 'FLORIDA'
,('13', 'GEORGIA'
,('15', 'HAWAII'
,('16', 'IDAHO'
,('17', 'ILLINOIS'
,('18', 'INDIANA'
,('19', 'IOWA'
,('20', 'KANSAS'
,('21', 'KENTUCKY'
,('22', 'LOUISIANA'
,('23', 'MAINE'
,('24', 'MARYLAND'
,('25', 'MASSACHUSETTS'
,('26', 'MICHIGAN'
,('27', 'MINNESOTA'
,('28', 'MISSISSIPPI'
,('29', 'MISSOURI'
,('30', 'MONTANA'
,('31', 'NEBRASKA'
,('32', 'NEVADA'
,('33', 'NEWHAMPSHIRE'
,('34', 'NEWJERSEY'
,('35', 'NEWMEXICO'
,('36', 'NEWYORK'
,('37', 'NORTHCAROLINA'
,('38', 'NORTHDAKOTA'
,('39', 'OHIO'
,('40', 'OKLAHOMA'
,('41', 'OREGON'
,('42', 'PENNSYLVANIA'
,('44', 'RHODEISLAND'
,('45', 'SOUTHCAROLINA'
,('46', 'SOUTHDAKOTA'
,('47', 'TENNESSEE'
,('48', 'TEXAS'
,('49', 'UTAH'
,('50', 'VERMONT'
,('51', 'VIRGINIA'
,('53', 'WASHINGTON'
,('54', 'WESTVIRGINIA'
,('55', 'WISCONSIN'
,('56', 'WYOMING'